# shipengine-dotnet

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .openapi-generator-ignore  CHANGELOG.md  README.md  README_old.md  omnisharp.json  openapitools.json  package-lock.json  package.json  shipengine-dotnet.sln  start-format-check.sh  start-hoverfly.sh  tags.spec.yaml
.config/: dotnet-tools.json
ShipEngine/: Config.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ShipEngine.cs  ShipEngine.csproj  ShipEngineClient.cs  ShipEngineConfig.cs  ShipEngineConfigValidator.cs
ShipEngine.Tests/: AddressValidationTest.cs  ConfigTest.cs  MockHttpClientFixture.cs  NetworkTimeoutsTest.cs  ShipEngine.Tests.csproj  ShipEngine.cs  ShipEngineClient.cs  ShipEngineClientTests.cs  ShipEngineTests.cs  coverage.runsettings
ShipEngine.Tests/Helpers/: MockHttpClientFixture.cs  MockShipEngineFixture.cs  TestUtils.cs
ShipEngine.Tests/HttpResponseMocks/: BadRequest400Response.json  CreateLabelFromShipmentDetails200Response.json  CreateWarehouse200Response.json  GetRatesWithShipmentDetails200Response.json  TrackUsingCarrierCodeAndTrackingNumber200Response.json  UpdateShipmentByID200Response.json  ValidateAddresses200Response.json  ValidateResidentialAddresses200Response.json
ShipEngine.Tests/Methods/: AddressValidationTest.cs
ShipEngine.Tests/ModelTests/: JsonRpcModelTest.cs
ShipEngine.Tests/Services/: AddressServiceTest.cs  PackageServiceTest.cs  TagsServiceTest.cs
ShipEngine.Tests/ShipEngineMethodTests/: ConfigTest.cs  CreateLabelFromRateTest.cs  CreateLabelFromShipmentDetailsTest.cs  CreateLabelFromShipmentIDTest.cs  CreateShipmentsTest.cs  CreateWarehouseTest.cs  GetRatesFromShipmentTest.cs  ListCarriersTest.cs  ManifestsTest.cs  TrackUsingCarrierCodeAndTrackingNumberTest.cs  TrackUsingLabelIdTest.cs  UpdateShipmentByIDTest.cs  ValidateAddressesTest.cs  VoidLabelWithLabelIdTest.cs
ShipEngine.Tests/ShipEngineMethods/: AddressValidationTest.cs
ShipEngine.Tests/TestHelpers/: ShipEngineMock.cs
ShipEngine/Constants/: ErrorCode.cs  ErrorSource.cs  ErrorType.cs
ShipEngine/Convenience/: AddressConvenience.cs  PackageConvenience.cs
ShipEngine/Converters/: ErrorCodeEnumConverter.cs  Serializers.cs
ShipEngine/Domain/: README.md  Tags.cs
ShipEngine/Dtos/: Tags.cs
ShipEngine/Entities/: README.md  Tags.cs
ShipEngine/Enums/: ErrorCode.cs  ErrorSource.cs  ErrorType.cs
ShipEngine/Extensions/: Address.cs  AddressConvenience.cs  Package.cs  PackageConvenience.cs  Response.cs  Result.cs  Tags.cs
ShipEngine/Models/: Address.cs  All.cs  ShipEngineException.cs  Tags.cs  TagsDto.cs
ShipEngine/Models/Address/Validate/: Params.cs  Result.cs
ShipEngine/Models/Common/: Converter.cs  Exceptions.cs  IResponse.cs  IResult.cs  JsonRpc.cs  Messages.cs  Response.cs  Result.cs
ShipEngine/Models/Domain/: Address.cs  Package.cs
ShipEngine/Models/Dto/Common/: Address.cs  AdvancedShipmentOptions.cs  CollectOnDelivery.cs  Customs.cs  Dimensions.cs  Download.cs  LabelDownload.cs  LabelMessages.cs  MonetaryValue.cs  ShipEngineAPIError.cs  Shipment.cs  ShipmentItem.cs  ShipmentPackage.cs  TaxIdentifier.cs  Weight.cs
ShipEngine/Models/Dto/CreateLabelFromRate/: Enums.cs  Params.cs  Result.cs
ShipEngine/Models/Dto/CreateLabelFromShipmentDetails/: Enums.cs  Params.cs  Result.cs  StringEnum.cs
ShipEngine/Models/Dto/CreateLabelFromShipmentID/: Enums.cs  Params.cs  Result.cs
ShipEngine/Models/Dto/CreateShipments/: Params.cs  Result.cs
ShipEngine/Models/Dto/CreateWarehouse/: Params.cs  Result.cs
ShipEngine/Models/Dto/GetRatesFromShipment/: Enums.cs  Params.cs  Result.cs
ShipEngine/Models/Dto/GetRatesFromShipmentDetails/: Enums.cs  Params.cs  Result.cs
ShipEngine/Models/Tags/: Create.cs
ShipEngine/Properties/PublishProfiles/: Debug.pubxml  Release.pubxml
ShipEngine/Services/: AbstractService.cs  AddressService.cs  PackageService.cs  TagsService.cs
ShipEngine/Services/Tags/: TagsService.cs
ShipEngine/Utils/: Id.cs
ShipEngine/docs/: create-label-from-rate.md
ShipEngineSDK/: ClientUtils.cs  Config.cs  DateJsonConverter.cs  HttpMethods.cs  JsonWriteOnlyAttribute.cs  Multimap.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RequestOptions.cs  ShipEngine.cs  ShipEngineClient.cs  ShipEngineResponse.cs  ShipEngineSDK.csproj
ShipEngineSDK/Api/: AccountApi.cs  AddressesApi.cs  BatchesApi.cs  CarrierAccountsApi.cs  CarriersApi.cs  DownloadsApi.cs  InsuranceApi.cs  LabelsApi.cs  ManifestsApi.cs  PackagePickupsApi.cs  PackageTypesApi.cs  RatesApi.cs  ServicePointsApi.cs  ShipmentsApi.cs  TagsApi.cs  TokensApi.cs  TrackingApi.cs  WarehousesApi.cs  WebhooksApi.cs
ShipEngineSDK/Client/: ClientUtils.cs  Multimap.cs
ShipEngineSDK/CompilerSupport/: CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  NotNullIfNotNullAttribute.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs
ShipEngineSDK/Enums/: ErrorCode.cs  ErrorSource.cs  ErrorType.cs
ShipEngineSDK/Model/: AbstractOpenAPISchema.cs  AccountSettings.cs  AccountSettingsImages.cs  AddFundsToCarrierRequestBody.cs  AddFundsToCarrierResponseBody.cs  AddFundsToInsuranceRequestBody.cs  AddFundsToInsuranceResponseBody.cs  AddToBatchRequestBody.cs  Address.cs  AddressResidentialIndicator.cs  AddressToValidate.cs  AddressValidatingShipment.cs  AddressValidationCode.cs  AddressValidationDetailCode.cs  AddressValidationMessageType.cs  AddressValidationResult.cs  AddressValidationStatus.cs  AdvancedShipmentOptions.cs  AdvancedShipmentOptionsDangerousGoodsContact.cs  AdvancedShipmentOptionsFedexFreight.cs  AdvancedShipmentOptionsWindsorFrameworkDetails.cs  AllowedIncoterms.cs  AlternativeIdentifier.cs  AlternativeIdentifiers.cs  AncillaryServiceEndorsement.cs  Batch.cs  BatchResponseError.cs  BatchStatus.cs  BatchesSortBy.cs  BillToParty.cs  BulkRate.cs  CalculateRatesRequestBody.cs  CalculateRatesResponseBody.cs  Carrier.cs  CarrierAdvancedOption.cs  CarrierName.cs  CarrierNameWithSettings.cs  CollectOnDelivery.cs  CollectOnDeliveryPaymentType.cs  CompareBulkRatesRequestBody.cs  (+270 more)
ShipEngineSDK/Models/: ShipEngineException.cs
(+1109 files in other folders)
