<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ShipEngine</PackageId>
    <PackageTags>sdk;rest;api;shipping;rates;label;tracking;cost;address;validation;normalization;fedex;ups;usps;</PackageTags>

    <Version>1.1.6</Version>
    <Authors>ShipEngine</Authors>
    <Company>ShipEngine</Company>
    <Summary>The official ShipEngine C# SDK for .NET</Summary>
    <Description>The official ShipEngine C# SDK for .NET</Description>
    <PackageIcon>icon.png</PackageIcon>

    <PackageProjectUrl>https://github.com/ShipEngine/shipengine-dotnet</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
